<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타 | 1주차 숙제</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo&display=swap"
        rel="stylesheet">

    <style>
        * {
            /* width: 1000px; */
            /* margin: 10px auto; */
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
        }

        .head_image {
            width: 500px;
            margin: 10px auto;
            /* margin: 10px auto; */
        }

        .box {
            margin: 5px auto;
            border-radius: 10px;
        }

        .input {
            padding: 10px;
            width: 500px;
            margin: 10px auto;
        }

        .description {
            width: 500px;
            margin: 10px auto;
        }

        .head {
            font-size:xx-large;
            font-weight: bold;
        }
        .head_right {
            font-weight: normal;
            font-size: small;
        }

        .row {
            width: 500px;
        }

        .order {
            width: 100px;
            height: 30px;
            margin: 0px auto;
            border-radius: 5px;
            background-color: indianred;
            color: ivory;
        }

        .option {
            border-radius: 10px;
        }
    </style>

    <script>
        function hit() {
            alert('주문이 완료되었습니다.')
        }
    </script>
</head>

<body>
    <div>
        <div class="head_image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Ferrari_125_S_fl.jpg/1280px-Ferrari_125_S_fl.jpg"
                class="head_image" alt="A generic square placeholder image with rounded corners in a figure.">
        </div>
    </div>
    <div class="description">
        <div class="head">
            엄청 비싸고 보기 힘든 차 <a class="head_right">가격: $ N,000/개</a>
        </div>
        <div>
            <p>이건 엄청 비싼 차에요. 쉽게 구하고 싶어도 못구하는 차에요. 그래서 나도 못사고 있어요. 살 수 있는 방법을 알게 되면 나도 알려줘요.</p>
        </div>

    </div>
    <div class="input">
        <h1>주문자 정보 넣는 곳</h1>
        <div class="form-group row">
            <label>주문자 성함:</label>
            <input class="box" type="text" id="주문자성함" placeholder="">

        </div>
        <div class="form-group row">
            <label>수 량:</label>
            <select class="option">
                <option selected> </option>
                <option>못사</option>
                <option>진짜 못사</option>
                <option>못 살거래도 그러네</option>
            </select>
        </div>
        <div class="form-group row">
            <label>주 소:</label>
            <input class="box" type="text" id="주소" placeholder="">
        </div>
        <div class="form-group row">
            <label>전화번호:</label>
            <input class="box" type="text" id="전화번호" placeholder="">
        </div>
        <div class="order" onclick="hit()">
            <button type="button" class="order">주문하기</button>
        </div>

    </div>
</body>

</html>